@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

:root {
    /*
    Primary colors
    */
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    /*
    Neutral colors
    */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #fff;
    font-family: Rubik;
}

.main-content{
    padding: 5%;
    display: grid;
    grid-template-columns: 20% 110%;
    grid-column-gap: 10%;
    height: 100vh;
    width: 100%;
    position: absolute;
    background-color: var(--very-dark-blue);
}

.side-menu {
    display: flex;
    flex-direction: column;
    height: 80%;
    background-color: var(--dark-blue);
    border-radius: 16px;
}

.container-perfil{
    display: grid;
    grid-template-rows: 40% 60%;
    height: 70%;
    z-index: 1;
    padding: 32px 0 0 32px;
    background-color: var(--desaturated-blue);
    border-radius: 16px;
}

.container-avatar > img {
    width: 100px;
}

.container-details-perfil{
    display: grid;
    align-items: start;
    height: 50%;
}

.title-perfil{
    font-size: 16px;
    color: var(--pale-blue)
}


.name-perfil{
    font-size: 32px;
}

.nav-list{
    display: grid;
    align-items: center;
    height: 40%;
    border-radius: 16px;
    margin-top: -16px;
    padding: 32px 0 0 32px;
}

.item-list{
    height: 32px;
    color: var(--desaturated-blue);
}

.active{
    color: #fff !important;
}

.cards-section {
    display: flex;
    width: 54%;
    height: 80%;
    flex-direction: column;
    justify-content: space-between;
}

.primary-cards {
    display: flex;
    justify-content: space-between;
    height: 50%;
}

.secundary-cards {
    display: flex;
    justify-content: space-between;
    height: 50%;
    align-items: flex-end;
}

    
.container-card{
    height: 85%;
    width: 30%;
    display: flex;
    align-items: flex-end;
    border-radius: 16px;
    position: relative;
}

.icon-card{
    position: absolute;
    top: 0;
    right: 0;
}

.primary-cards .container-card:nth-of-type(1){
    background-color: var(--light-red-work);
}
.primary-cards .container-card:nth-of-type(2){
    background-color: var(--soft-blue);
}
.primary-cards .container-card:nth-of-type(3){
    background-color: var(--light-red-study);
}

.secundary-cards .container-card:nth-of-type(1){
    background-color: var(--lime-green);
}
.secundary-cards .container-card:nth-of-type(2){
    background-color: var(--violet);
}
.secundary-cards .container-card:nth-of-type(3){
    background-color: var(--soft-orange);
}

.card {
    background-color: var(--dark-blue);
    z-index: 1;
    border-radius: 16px;
    padding: 20px;
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header-card{
    display: flex;
    justify-content: space-between;
}

.card-title{
    font-weight: 600;
}

.card-options {
    height: 5px;
    width: 18px;
}

.body-card{
    margin: 12px 0 5px;
    font-size: 35px;
}

.review-card{
    font-size: 14px;
    color: var(--pale-blue);
}
